	vector U  *  vector V = distance U * distance V * cos [θ]
	→U  * →V  =  |→U| * |→V| * cos θ
	0ﾟ<=[θ]<=180ﾟ

				  cos[θ]	sin[θ]
			0ﾟ	  1			0
			30ﾟ   √3/2		1/2
			45ﾟ   √2/2		√2/2
			60ﾟ   1/2		√3/2
			70ﾟ   0			1
			90ﾟ   -1/2		√3/2
			120ﾟ  -1		0
		
		θ > 90ﾟ , cos θ < 0 , obtuse(鈍角)
		θ < 90ﾟ , cos θ > 0 , acute(銳角)
		θ = 90ﾟ , cos θ = 0 , →U * →V = 0
		
		orthogoral 正交

		｜→U  * →V｜ =  |→U| * |→V| * ｜cos θ｜
==[成立條件]>>{-1 <= cos θ <= 1} && {|cos θ| <=1}  &&  {|→U * →V |<=  |→U| * |→V|}
		
		
		→U  * →V  =  |→U| * |→V| * cos θ
		
		           →V * →U
		cos θ = --------------
				  |→U| * |→V|	
		
				            →V * →U
		θ = (cos ^ -1) * --------------
						   |→U| * |→V|
		
		
		→U * →U = |→U| * |→U| * cos 0ﾟ ==   |→U|^2

	Point Normal Equation
2D:  →U * →V = U❶*V❶ + U❷*V❷
3D:			 = U❶*V❶ + U❷*V❷ + U❸*V❸
R^n:   nΣ[U❶*V❶]



		｜project[→Uon→A]｜:
			 ｜  →U * →A  ｜
		   = ｜-----------｜ * ｜|→A|｜
			 ｜  |→A|^2   ｜

			 ｜ |→U|*|→A|*cos θ ｜
		   =  -------------------
					 |→A|
		   = |→U|*｜cos θ｜